<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Audience Interaction · </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="While previous releases of Klicker UZH already allowed limited audience interaction, the new implementation greatly improves the flexibility of this feature. Besides the simple free text feedback possiblity, the new setup also provides a fully flexible Q&amp;A Tool to lecturers and students."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Audience Interaction · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://uzh-bf.github.io/klicker-uzh/"/><meta property="og:description" content="While previous releases of Klicker UZH already allowed limited audience interaction, the new implementation greatly improves the flexibility of this feature. Besides the simple free text feedback possiblity, the new setup also provides a fully flexible Q&amp;A Tool to lecturers and students."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/klicker-uzh/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-33258666-20', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/klicker-uzh/js/scrollSpy.js"></script><link rel="stylesheet" href="/klicker-uzh/css/main.css"/><script src="/klicker-uzh/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/klicker-uzh/"><img class="logo" src="/klicker-uzh/img/klicker_uzh_logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/introduction/getting_started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/klicker-uzh/docs/faq/faq" target="_self">FAQ</a></li><li class=""><a href="https://github.com/orgs/uzh-bf/projects/4" target="_self">Roadmap</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/introduction/concepts">Core Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_pool">Question Pool</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/question_create">Create a Question</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_create">Create a Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_list">Session List</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/session_running">Running Session</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/audience_view">Audience View</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/klicker-uzh/docs/basics/audience_interaction">Audience Interaction</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/basics/evaluation">Evaluation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/participant_authentication">Participant Authentication</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/delete_account">Account Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_nonsequential">Nonsequential Session Execution</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_archive">Question Archival</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_countdown">Question Block Countdown</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/session_block_reset">Question Block Reset</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_delete">Question Deletion</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_export">Question Export/Import</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_edit">Question Modification</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/question_statistics">Question Statistics</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/advanced/settings">User Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/deployment/deployment_docker">Deploying the Klicker UZH</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_guidelines">Contributing Guidelines</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/contributing/contributing_setup">Development Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ &amp; Changelog<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/klicker-uzh/docs/faq/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Audience Interaction</h1></header><article><div><span><p>While previous releases of Klicker UZH already allowed limited audience interaction, the new implementation greatly improves the flexibility of this feature. Besides the simple free text feedback possiblity, the new setup also provides a fully flexible Q&amp;A Tool to lecturers and students.</p>
<p>Enabling it during the running session (as illustrated under <a href="/klicker-uzh/docs/basics/session_running">Running Session</a>) toggles the dialog on the right side of the students screens, which may be used for questions, feeback or similar interaction:</p>
<p><img src="/klicker-uzh/docs/assets/audience_view_interaction.png" alt="Audience View Interaction"></p>
<p>Depending on the lecturers settings, the questions / feedback will become visible to everyone immediately or at a moderators discretion. Once a question of a fellow student or an answer from the lecturer is available, it will be possible to indicate support (thumb up) or confusion (question mark). Any contributions will stay visible for the duration of the session or until the lecturer / moderator removes them.</p>
<p><img src="/klicker-uzh/docs/assets/lecturer_view_interaction.png" alt="Lecturer View Interaction"></p>
<p>On the lecturers screen, there are many additional settings. Whenever the audience interaction itself is enabled, all provided questions / feedback will be listed. The following settings can be made:</p>
<ol>
<li><strong>Filtering:</strong> In order to organize incoming statements from students, it is possible to search them by terms or select only the ones that are 'resolved', 'open' or 'unpinned'.</li>
<li><strong>Moderation:</strong> This switch allows to enable moderator functions as the visibility choice for student statements (described below). Even though it is not a condition to use the feedback screen, it is a very useful tool, if the teacher is supported by assistants in large lectures. In this case, the assistants can manage the incoming questions, pin them for the professor and possibly even answer a selection of those directly.</li>
<li><strong>Pinned Feedbacks:</strong> In the described case, whenever a lecturer is supported by an assistant, it might be beneficial to reduce the workload on the teacher by only forwarding selected student inputs to him. The Feedback Screen (shown at the bottom of this page), which can be reached via the highlighted button, provides the lecturer only with the questions that have been pinned by some moderator. However, it is important to notice that moderator and lecturer both have to be logged in with the same account in order to access these teacher-related functionalities. In principle, this view is also available without enabled 'moderation' and can be used by the teacher himself to organize questions or show a selection of inputs to the audience via projection or streaming (e.g. also during hybrid lectures).</li>
</ol>
<p>The lecturer / moderator can organize all incoming questions / feedback:</p>
<ol start="4">
<li><strong>Answer a question:</strong> Questions that were handed in through this tool can be directly answered. The answer (with its corresponding question) will then automatically be visible to all students under the section 'Resolved' independent from previous visibility settings.</li>
<li><strong>Resolve / Reopen a question:</strong> Questions can also be marked as solved manually (without answering them). While this only causes a reorganization on the students screens, this is a useful tool if the question has been answered orally by the lecturer. Vice-versa, questions can also be reopened and pushed to the section 'Open'.</li>
<li><strong>Pin a question:</strong> An especially useful feature for large lectures with many students is the already mentioned possiblity to pin questions. This tool can be used by an assistant to the professor, who pins important questions (e.g. with many upvotes) and thereby automatically pushes them to the teachers mentioned feedback screen shown below.</li>
<li><strong>Visibility:</strong> If moderation is enabled, the lecturer / moderator will have the possiblity to hide / show certain feedback and questions. By default, every incoming statement will be invisible to other students and can only be seen by the lecturer. By answering the question or toggling its visibility, this can be easily changed. Attention: the visibility feature is not coupled with pinning and works independently. I.e. it is possible to pin a question for the presenter, which is not visible to all students.</li>
<li><strong>Print Comments:</strong> Clicking on the printer icon, it is possible to save all comments / questions including the given responses as a PDF to your local computer or print them. The students input (including ratings and responses) will also still be available after the session ends on the evaluation screen (see <a href="/klicker-uzh/docs/basics/evaluation">Evaluation (Results)</a>), which can be accessed through the session list from the left menu and selecting the corresponding past session.</li>
</ol>
<!-- Previous functionalities that might be readded to the audience interaction section later on in a similar or modified manner:
12. **Confusion-Barometer:** The Confusion-Barometer enables the audience to give feedback about the speed and difficulty of the speech or lecture. Click the button to activate or deactivate the function. Below the feedback about the speed and difficulty is presented in separate graphs.
13. **Feedback-Channel:** The Feedback-Channel allows the audience to ask questions and give text feedback to the speaker. This function can be activated or deactivated with the button. Furthermore, the speaker may decide whether the feedbacks should be visible to the audience or not.
14. **Pause Session:** Click here if you want to pause at the current state of a session and continue the same session later on (by reactivating it from the session list).
15. **Cancel Session:** Click here if you want to cancel the session and restart it from a fresh state. Please note that this will remove all results that might have previously been collected for this session. Once the cancellation has been confirmed, the session can be restarted from the session list. -->
<p>Finally, the screenshot below shows the referenced feedback site, which can be used if only pinned questions together with their upvotes shall be shown on a screen (e.g. to the lecturer):</p>
<p><img src="/klicker-uzh/docs/assets/lecturer_view_feedbackSite.png" alt="Lecturer View Feedback Site"></p>
<p>Click on <a href="/klicker-uzh/docs/basics/evaluation">Evaluation (Results)</a> to continue.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/klicker-uzh/docs/basics/audience_view"><span class="arrow-prev">← </span><span>Audience View</span></a><a class="docs-next button" href="/klicker-uzh/docs/basics/evaluation"><span>Evaluation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><span>Copyright 2021 @ Teaching Center, Department of Banking and Finance, University of Zurich. All rights reserved.<br/></span><span>Products and Services displayed herein are trademarks or registered trademarks of their respective owners.<br/></span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b945507eeedf6bb6f02688350c0ecc4b',
                indexName: 'klicker-uzh',
                inputSelector: '#search_input_react'
              });
            </script></body></html>